using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace LAB_7.NET_WF
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {

        }

        private void button8_Click(object sender, EventArgs e)
        {
            textBox17.Clear();

            ReadPoint("A", 0, 0, textBox18.Text.Trim(), out double x1, out double y1);
            ReadPoint("B", 2, 0, textBox19.Text.Trim(), out double x2, out double y2);
            ReadPoint("C", 1, 2, textBox20.Text.Trim(), out double x3, out double y3);

            RAST(in x1, in y1, in x2, in y2, out double AB);
            RAST(in x2, in y2, in x3, in y3, out double BC);
            RAST(in x1, in y1, in x3, in y3, out double AC);

            double perimetr = PERIMETR(x1, y1, x2, y2, x3, y3);
            double p = perimetr / 2;
            double S = Math.Sqrt(p * (p - AB) * (p - BC) * (p - AC));

            textBox17.AppendText($"Длина сторон:\r\nAB = {AB:F3}, BC = {BC:F3}, AC = {AC:F3}\r\n");
            textBox17.AppendText($"Периметр: {perimetr:F3}\r\n");
            textBox17.AppendText($"Площадь: {S:F3}");
        }

        private void button1_Click(object sender, EventArgs e)
        {
            textBox3.Clear();

            if (!int.TryParse(textBox1.Text, out int n) || n <= 0)
            {
                textBox3.Text = "Ошибка: некорректное значение n";
                return;
            }
            if (!int.TryParse(textBox2.Text, out int m) || m <= 0)
            {
                textBox3.Text = "Ошибка: некорректное значение m";
                return;
            }

            double[,] A = new double[n, m];

            if (radioButton1.Checked)
            {
                string[] rows = textBox4.Lines
                    .Where(line => !string.IsNullOrWhiteSpace(line))
                    .ToArray();

                if (rows.Length != n)
                {
                    textBox3.Text = $"Ошибка: количество строк ({rows.Length}) не совпадает с n = {n}";
                    return;
                }

                for (int i = 0; i < n; i++)
                {
                    string[] parts = rows[i]
                        .Split(' ', '\t')
                        .Where(s => !string.IsNullOrWhiteSpace(s))
                        .ToArray();

                    if (parts.Length != m)
                    {
                        textBox3.Text = $"Ошибка: в строке {i + 1} должно быть {m} элементов";
                        return;
                    }

                    for (int j = 0; j < m; j++)
                    {
                        if (!double.TryParse(parts[j], out A[i, j]))
                        {
                            textBox3.Text = $"Ошибка: элемент [{i + 1},{j + 1}] не является числом";
                            return;
                        }
                    }
                }
            }
            else if (radioButton2.Checked)
            {
                Random rnd = new Random();
                textBox4.Clear();
                for (int i = 0; i < n; i++)
                {
                    for (int j = 0; j < m; j++)
                    {
                        A[i, j] = rnd.Next(-99, 100);
                        textBox4.AppendText($"{A[i, j],4}");
                    }
                    textBox4.AppendText(Environment.NewLine);
                }
            }

            double maxAbs = 0;
            for (int i = 0; i < n; i++)
                for (int j = 0; j < m; j++)
                    if (Math.Abs(A[i, j]) > maxAbs)
                        maxAbs = Math.Abs(A[i, j]);

            int countRows = 0;
            for (int i = 0; i < n; i++)
                for (int j = 0; j < m; j++)
                    if (Math.Abs(A[i, j]) == maxAbs)
                    {
                        countRows++;
                        break;
                    }

            textBox3.Text = $"Максимальные по модулю элементы: {maxAbs}, {(-1) * maxAbs}\r\n" +
                            $"Количество строк с ним(и): {countRows}";
        }

        private void button2_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
            textBox2.Clear();
            textBox4.Clear();
            textBox3.Clear();
            radioButton2.Checked = true;
            textBox1.Focus();
        }

        private void button3_Click(object sender, EventArgs e)
        {
            textBox8.Clear();

            if (!double.TryParse(textBox5.Text, out double x) || Math.Abs(x) < 1e-9)
            {
                textBox8.Text = "Ошибка: x должен быть числом и не равен 0\r\n(Знаменатель в фурмулах a, b не может быть равным 0)";
                return;
            }
            if (!double.TryParse(textBox6.Text, out double y))
            {
                textBox8.Text = "Ошибка: y должен быть числом";
                return;
            }
            if (!double.TryParse(textBox7.Text, out double z))
            {
                textBox8.Text = "Ошибка: z должен быть числом";
                return;
            }

            double denom = z + Math.Pow(x, 2) / 4;
            if (Math.Abs(denom) < 1e-9)
            {
                textBox8.Text = "Ошибка: знаменатель в выражении a равен 0";
                return;
            }

            double insideLog = Math.Abs((y - Math.Sqrt(Math.Abs(x))) * (x - y / denom));
            if (insideLog <= 0)
            {
                textBox8.Text = "Ошибка: подлогарифмическое выражение <= 0";
                return;
            }

            double a = Math.Log(insideLog);
            double b = x - Math.Pow(x, 2) / 3 + (x + y) / x;

            textBox8.Text = $"a = {a:F4}\r\nb = {b:F4}";
        }

        private void button5_Click(object sender, EventArgs e)
        {
            textBox10.Clear();

            double[] B;
            Random rnd = new Random();

            if (radioButton4.Checked)
            {
                string input = textBox9.Text.Trim();
                if (string.IsNullOrWhiteSpace(input))
                {
                    textBox10.Text = "Ошибка: массив не введён";
                    return;
                }

                string[] parts = input.Split(new[] { ' ', '\t', '\r', '\n' }, StringSplitOptions.RemoveEmptyEntries);
                B = new double[parts.Length];

                List<string> invalidElements = new List<string>();

                for (int i = 0; i < parts.Length; i++)
                {
                    if (!double.TryParse(parts[i], out B[i]))
                    {
                        invalidElements.Add(parts[i]);
                        B[i] = double.NaN;
                    }
                }

                if (invalidElements.Count > 0)
                {
                    textBox10.AppendText("Пропущены некорректные элементы: " + string.Join(", ", invalidElements) + "\r\n\r\n");
                }
            }
            else
            {
                if (!int.TryParse(textBox11.Text, out int size) || size <= 0)
                {
                    textBox10.Text = "Ошибка: введите целое число больше 0 для размера массива";
                    return;
                }

                B = new double[size];
                textBox9.Clear();

                for (int i = 0; i < size; i++)
                {
                    B[i] = rnd.Next(-99, 100);
                    textBox9.AppendText($"{B[i]} ");
                }
            }

            int zeroCount = B.Count(x => Math.Abs(x) < 1e-9);

            textBox10.AppendText($"Количество нулей: {zeroCount}");
        }

        private void button4_Click(object sender, EventArgs e)
        {
            textBox11.Clear();
            textBox9.Clear();
            textBox10.Clear();
            radioButton4.Checked = true;
            textBox11.Focus();
        }

        private void button6_Click(object sender, EventArgs e)
        {
            textBox14.Clear();

            if (!double.TryParse(textBox12.Text.Trim(), out double a))
            {
                textBox14.Text = "Ошибка: a должно быть числом";
                return;
            }

            if (!double.TryParse(textBox13.Text.Trim(), out double b))
            {
                textBox14.Text = "Ошибка: b должно быть числом";
                return;
            }

            CalcU(in a, in b, out double u);
            CalcV(in a, in b, out double v);
            CalcK(ref u, ref v, out double k);

            textBox14.AppendText($"u = {u:F3}\r\n");
            textBox14.AppendText($"v = {v:F3}\r\n");
            textBox14.AppendText($"k = {k:F3}");
        }

        private void button7_Click(object sender, EventArgs e)
        {
            textBox16.Clear();

            if (!int.TryParse(textBox15.Text.Trim(), out int number) || number < 1000 || number > 9999)
            {
                textBox16.Text = "Ошибка: введите целое четырёхзначное число";
                return;
            }

            FindMaxOddDigit(in number, out int maxOdd);

            if (maxOdd == -1)
                textBox16.Text = "Нечётные цифры не найдены";
            else
                textBox16.Text = $"Максимальная нечётная цифра: {maxOdd}";
        }

        private void CalcU(in double a, in double b, out double u)
        {
            u = Math.Max(a, b - a);
        }

        private void CalcV(in double a, in double b, out double v)
        {
            v = Math.Min(a * b, a + b);
        }

        private void CalcK(ref double u, ref double v, out double k)
        {
            k = Math.Min(u + v * 2, 3.14);
        }

        private void FindMaxOddDigit(in int number, out int maxOdd)
        {
            maxOdd = -1;
            int temp = number;

            while (temp > 0)
            {
                int digit = temp % 10;
                if (digit % 2 != 0 && digit > maxOdd)
                {
                    maxOdd = digit;
                }
                temp /= 10;
            }
        }

        private void ReadPoint(string pointName, double defaultX, double defaultY, string input, out double x, out double y)
        {
            if (string.IsNullOrWhiteSpace(input))
            {
                x = defaultX;
                y = defaultY;
                return;
            }

            var parts = input.Split(new[] { ' ' }, StringSplitOptions.RemoveEmptyEntries);

            if (parts.Length != 2)
            {
                MessageBox.Show($"Ошибка. Введите два числа для точки {pointName}", "Ошибка ввода", MessageBoxButtons.OK, MessageBoxIcon.Error);
                x = defaultX;
                y = defaultY;
                return;
            }

            if (!double.TryParse(parts[0], out x) || !double.TryParse(parts[1], out y))
            {
                MessageBox.Show($"Ошибка. Координаты точки {pointName} должны быть числами", "Ошибка ввода", MessageBoxButtons.OK, MessageBoxIcon.Error);
                x = defaultX;
                y = defaultY;
            }
        }
        static void RAST(in double x1, in double y1, in double x2, in double y2, out double dist)
        {
            dist = Math.Sqrt(Math.Pow(x2 - x1, 2) + Math.Pow(y2 - y1, 2));
        }

        static double PERIMETR(
            double x1 = 0, double y1 = 0,
            double x2 = 2, double y2 = 0,
            double x3 = 1, double y3 = 2)
        {
            double AB, BC, AC;

            RAST(in x1, in y1, in x2, in y2, out AB);
            RAST(in x2, in y2, in x3, in y3, out BC);
            RAST(in x1, in y1, in x3, in y3, out AC);

            return AB + BC + AC;
        }

    }
}
